# AndroidModuleDesign

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laohu/module/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laohu/module/design/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laohu/module/design/: ExampleUnitTest.kt
buildScript/: common-build.gradle  library-module-build.gradle  main-module-build.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/laohu/module/module1/: ExampleInstrumentedTest.java
module1/src/app/: AndroidManifest.xml
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/laohu/module/module1/: Module1MainActivity.kt
module1/src/main/res/layout/: activity_module1_main.xml
module1/src/test/java/com/laohu/module/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/laohu/module/module2/: ExampleInstrumentedTest.java
module2/src/app/: AndroidManifest.xml
module2/src/debug/: AndroidManifest.xml
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/laohu/module/module2/: Module2MainActivity.kt
module2/src/main/res/layout/: activity_module2_main.xml
module2/src/test/java/com/laohu/module/module2/: ExampleUnitTest.java
